<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cae1a1ee6b244c918ae4c64b4263b184" Name="Diagram1">
        <EntityTypeShape EntityType="FileShareModel.FILE_TABLE" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="FileShareModel.FOLDER_TABLE" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="FileShareModel.USER_TABLE" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="FileShareModel.FK_FILE_TABLE_FOLDER_TABLE" />
        <AssociationConnector Association="FileShareModel.FK_FOLDER_TABLE_USER_TABLE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>